VITE_SUPABASE_PROJECT_ID="yojzaghwrznytnkksujw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvanphZ2h3cnpueXRua2tzdWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzE5MzQsImV4cCI6MjA3OTY0NzkzNH0.kOSOX63FIDdYDTtbR81yNS-SwfAX_KXxqtU5rQmnVKM"
VITE_SUPABASE_URL="https://yojzaghwrznytnkksujw.supabase.co"
